<COMMENT, ""> [Line: 1, Column: 26]
<KEYWORD, "fn"> [Line: 2, Column: 2]
<IDENTIFIER, "main"> [Line: 2, Column: 5]
<DELIMITER, "("> [Line: 2, Column: 9]
<DELIMITER, ")"> [Line: 2, Column: 10]
<DELIMITER, "{"> [Line: 2, Column: 12]
<IDENTIFIER, "nested_multip"> [Line: 4, Column: 5]
<DELIMITER, ":"> [Line: 4, Column: 18]
<KEYWORD, "Int"> [Line: 4, Column: 19]
<OPERATOR, "="> [Line: 4, Column: 23]
<LITERAL, "1"> [Line: 4, Column: 25]
<DELIMITER, ";"> [Line: 4, Column: 26]
<KEYWORD, "for"> [Line: 6, Column: 5]
<IDENTIFIER, "i"> [Line: 6, Column: 9]
<KEYWORD, "in"> [Line: 6, Column: 11]
<LITERAL, "1"> [Line: 6, Column: 14]
<KEYWORD, "to"> [Line: 6, Column: 16]
<LITERAL, "3"> [Line: 6, Column: 19]
<DELIMITER, "{"> [Line: 6, Column: 21]
<KEYWORD, "for"> [Line: 7, Column: 9]
<IDENTIFIER, "j"> [Line: 7, Column: 13]
<KEYWORD, "in"> [Line: 7, Column: 15]
<LITERAL, "1"> [Line: 7, Column: 18]
<KEYWORD, "to"> [Line: 7, Column: 20]
<LITERAL, "3"> [Line: 7, Column: 23]
<DELIMITER, "{"> [Line: 7, Column: 25]
<IDENTIFIER, "nested_multip"> [Line: 8, Column: 11]
<OPERATOR, "="> [Line: 8, Column: 25]
<IDENTIFIER, "i"> [Line: 8, Column: 27]
<OPERATOR, "*"> [Line: 8, Column: 29]
<IDENTIFIER, "j"> [Line: 8, Column: 31]
<DELIMITER, ";"> [Line: 8, Column: 32]
<DELIMITER, "}"> [Line: 9, Column: 9]
<DELIMITER, "}"> [Line: 10, Column: 5]
<DELIMITER, "}"> [Line: 11, Column: 2]
<END_OF_FILE, ""> [Line: 12, Column: 2]
