<COMMENT, ""> [Line: 1, Column: 101]
<COMMENT, ""> [Line: 2, Column: 63]
<KEYWORD, "fn"> [Line: 3, Column: 2]
<IDENTIFIER, "linear_regression_train"> [Line: 3, Column: 5]
<DELIMITER, "("> [Line: 3, Column: 28]
<IDENTIFIER, "data"> [Line: 3, Column: 29]
<DELIMITER, ":"> [Line: 3, Column: 33]
<KEYWORD, "Dataset"> [Line: 3, Column: 35]
<DELIMITER, ","> [Line: 3, Column: 42]
<IDENTIFIER, "labels"> [Line: 3, Column: 44]
<DELIMITER, ":"> [Line: 3, Column: 50]
<KEYWORD, "Vector"> [Line: 3, Column: 52]
<DELIMITER, "<"> [Line: 3, Column: 58]
<KEYWORD, "Float"> [Line: 3, Column: 59]
<DELIMITER, ">"> [Line: 3, Column: 64]
<DELIMITER, ","> [Line: 3, Column: 65]
<IDENTIFIER, "learning_rate"> [Line: 3, Column: 67]
<DELIMITER, ":"> [Line: 3, Column: 80]
<KEYWORD, "Float"> [Line: 3, Column: 82]
<DELIMITER, ","> [Line: 3, Column: 87]
<IDENTIFIER, "epochs"> [Line: 3, Column: 89]
<DELIMITER, ":"> [Line: 3, Column: 95]
<KEYWORD, "Int"> [Line: 3, Column: 97]
<DELIMITER, ")"> [Line: 3, Column: 100]
<OPERATOR, "->"> [Line: 3, Column: 102]
<KEYWORD, "Vector"> [Line: 3, Column: 105]
<DELIMITER, "<"> [Line: 3, Column: 111]
<KEYWORD, "Float"> [Line: 3, Column: 112]
<DELIMITER, ">"> [Line: 3, Column: 117]
<DELIMITER, "{"> [Line: 3, Column: 119]
<COMMENT, ""> [Line: 6, Column: 34]
<KEYWORD, "for"> [Line: 7, Column: 5]
<IDENTIFIER, "epoch"> [Line: 7, Column: 9]
<KEYWORD, "in"> [Line: 7, Column: 15]
<LITERAL, "0"> [Line: 7, Column: 18]
<KEYWORD, "to"> [Line: 7, Column: 20]
<IDENTIFIER, "no_epochs"> [Line: 7, Column: 23]
<DELIMITER, "{"> [Line: 7, Column: 33]
<IDENTIFIER, "predictions"> [Line: 8, Column: 9]
<OPERATOR, "="> [Line: 8, Column: 21]
<IDENTIFIER, "data"> [Line: 8, Column: 23]
<OPERATOR, "*"> [Line: 8, Column: 28]
<IDENTIFIER, "weights"> [Line: 8, Column: 30]
<DELIMITER, ";"> [Line: 8, Column: 37]
<COMMENT, ""> [Line: 8, Column: 64]
<IDENTIFIER, "err"> [Line: 9, Column: 9]
<OPERATOR, "="> [Line: 9, Column: 13]
<IDENTIFIER, "predictions"> [Line: 9, Column: 15]
<OPERATOR, "-"> [Line: 9, Column: 27]
<IDENTIFIER, "labels"> [Line: 9, Column: 29]
<DELIMITER, ";"> [Line: 9, Column: 35]
<IDENTIFIER, "scaling_factor"> [Line: 10, Column: 9]
<OPERATOR, "="> [Line: 10, Column: 24]
<LITERAL, "1.0"> [Line: 10, Column: 26]
<OPERATOR, "/"> [Line: 10, Column: 30]
<IDENTIFIER, "data"> [Line: 10, Column: 32]
<DELIMITER, "."> [Line: 10, Column: 36]
<IDENTIFIER, "rows"> [Line: 10, Column: 37]
<DELIMITER, ";"> [Line: 10, Column: 41]
<IDENTIFIER, "error_product"> [Line: 11, Column: 9]
<OPERATOR, "="> [Line: 11, Column: 23]
<IDENTIFIER, "data"> [Line: 11, Column: 25]
<DELIMITER, "."> [Line: 11, Column: 29]
<IDENTIFIER, "transpose"> [Line: 11, Column: 30]
<DELIMITER, "("> [Line: 11, Column: 39]
<DELIMITER, ")"> [Line: 11, Column: 40]
<OPERATOR, "*"> [Line: 11, Column: 42]
<IDENTIFIER, "err"> [Line: 11, Column: 44]
<DELIMITER, ";"> [Line: 11, Column: 47]
<IDENTIFIER, "gradient"> [Line: 12, Column: 9]
<OPERATOR, "="> [Line: 12, Column: 18]
<IDENTIFIER, "scaling_factor"> [Line: 12, Column: 20]
<OPERATOR, "*"> [Line: 12, Column: 35]
<IDENTIFIER, "error_product"> [Line: 12, Column: 37]
<DELIMITER, ";"> [Line: 12, Column: 50]
<IDENTIFIER, "weights"> [Line: 13, Column: 9]
<OPERATOR, "="> [Line: 13, Column: 17]
<IDENTIFIER, "weights"> [Line: 13, Column: 19]
<OPERATOR, "-"> [Line: 13, Column: 27]
<IDENTIFIER, "learning_rate"> [Line: 13, Column: 29]
<OPERATOR, "*"> [Line: 13, Column: 43]
<IDENTIFIER, "gradient"> [Line: 13, Column: 45]
<DELIMITER, ";"> [Line: 13, Column: 53]
<DELIMITER, "}"> [Line: 14, Column: 5]
<DELIMITER, "}"> [Line: 18, Column: 2]
<COMMENT, ""> [Line: 21, Column: 59]
<KEYWORD, "fn"> [Line: 22, Column: 2]
<IDENTIFIER, "predict"> [Line: 22, Column: 5]
<DELIMITER, "("> [Line: 22, Column: 12]
<IDENTIFIER, "data"> [Line: 22, Column: 13]
<DELIMITER, ":"> [Line: 22, Column: 17]
<KEYWORD, "Vector"> [Line: 22, Column: 19]
<DELIMITER, "<"> [Line: 22, Column: 25]
<KEYWORD, "Float"> [Line: 22, Column: 26]
<DELIMITER, ">"> [Line: 22, Column: 31]
<DELIMITER, ","> [Line: 22, Column: 32]
<IDENTIFIER, "weights"> [Line: 22, Column: 34]
<DELIMITER, ":"> [Line: 22, Column: 41]
<KEYWORD, "Vector"> [Line: 22, Column: 43]
<DELIMITER, "<"> [Line: 22, Column: 49]
<KEYWORD, "Float"> [Line: 22, Column: 50]
<DELIMITER, ">"> [Line: 22, Column: 55]
<DELIMITER, ")"> [Line: 22, Column: 56]
<OPERATOR, "->"> [Line: 22, Column: 58]
<KEYWORD, "Float"> [Line: 22, Column: 61]
<DELIMITER, "{"> [Line: 22, Column: 67]
<KEYWORD, "return"> [Line: 23, Column: 5]
<IDENTIFIER, "data"> [Line: 23, Column: 12]
<OPERATOR, "*"> [Line: 23, Column: 17]
<IDENTIFIER, "weights"> [Line: 23, Column: 19]
<DELIMITER, ";"> [Line: 23, Column: 26]
<COMMENT, ""> [Line: 23, Column: 69]
<DELIMITER, "}"> [Line: 24, Column: 2]
<END_OF_FILE, ""> [Line: 51, Column: 3]
