<COMMENT, ""> [Line: 1, Column: 55]
<KEYWORD, "fn"> [Line: 3, Column: 2]
<IDENTIFIER, "summation"> [Line: 3, Column: 5]
<DELIMITER, "("> [Line: 3, Column: 14]
<IDENTIFIER, "a"> [Line: 3, Column: 15]
<DELIMITER, ":"> [Line: 3, Column: 16]
<KEYWORD, "Float"> [Line: 3, Column: 18]
<DELIMITER, ","> [Line: 3, Column: 23]
<IDENTIFIER, "b"> [Line: 3, Column: 25]
<DELIMITER, ":"> [Line: 3, Column: 26]
<KEYWORD, "Float"> [Line: 3, Column: 27]
<DELIMITER, ")"> [Line: 3, Column: 32]
<OPERATOR, "->"> [Line: 3, Column: 34]
<KEYWORD, "Float"> [Line: 3, Column: 37]
<DELIMITER, "{"> [Line: 3, Column: 43]
<KEYWORD, "return"> [Line: 4, Column: 5]
<IDENTIFIER, "a"> [Line: 4, Column: 12]
<OPERATOR, "+"> [Line: 4, Column: 13]
<IDENTIFIER, "b"> [Line: 4, Column: 14]
<DELIMITER, ";"> [Line: 4, Column: 15]
<DELIMITER, "}"> [Line: 5, Column: 2]
<KEYWORD, "fn"> [Line: 7, Column: 2]
<IDENTIFIER, "subtraction"> [Line: 7, Column: 5]
<DELIMITER, "("> [Line: 7, Column: 16]
<IDENTIFIER, "a"> [Line: 7, Column: 17]
<DELIMITER, ":"> [Line: 7, Column: 18]
<KEYWORD, "Float"> [Line: 7, Column: 20]
<DELIMITER, ","> [Line: 7, Column: 25]
<IDENTIFIER, "b"> [Line: 7, Column: 27]
<DELIMITER, ":"> [Line: 7, Column: 28]
<KEYWORD, "Float"> [Line: 7, Column: 29]
<DELIMITER, ")"> [Line: 7, Column: 34]
<OPERATOR, "->"> [Line: 7, Column: 36]
<KEYWORD, "Float"> [Line: 7, Column: 39]
<DELIMITER, "{"> [Line: 7, Column: 45]
<KEYWORD, "return"> [Line: 8, Column: 5]
<IDENTIFIER, "a"> [Line: 8, Column: 12]
<OPERATOR, "-"> [Line: 8, Column: 13]
<IDENTIFIER, "b"> [Line: 8, Column: 14]
<DELIMITER, ";"> [Line: 8, Column: 15]
<DELIMITER, "}"> [Line: 9, Column: 2]
<KEYWORD, "fn"> [Line: 11, Column: 2]
<IDENTIFIER, "multiplication"> [Line: 11, Column: 5]
<DELIMITER, "("> [Line: 11, Column: 19]
<IDENTIFIER, "a"> [Line: 11, Column: 20]
<DELIMITER, ":"> [Line: 11, Column: 21]
<KEYWORD, "Float"> [Line: 11, Column: 23]
<DELIMITER, ","> [Line: 11, Column: 28]
<IDENTIFIER, "b"> [Line: 11, Column: 30]
<DELIMITER, ":"> [Line: 11, Column: 31]
<KEYWORD, "Float"> [Line: 11, Column: 32]
<DELIMITER, ")"> [Line: 11, Column: 37]
<OPERATOR, "->"> [Line: 11, Column: 39]
<KEYWORD, "Float"> [Line: 11, Column: 42]
<DELIMITER, "{"> [Line: 11, Column: 48]
<KEYWORD, "return"> [Line: 12, Column: 5]
<IDENTIFIER, "a"> [Line: 12, Column: 12]
<OPERATOR, "*"> [Line: 12, Column: 13]
<IDENTIFIER, "b"> [Line: 12, Column: 14]
<DELIMITER, ";"> [Line: 12, Column: 15]
<DELIMITER, "}"> [Line: 13, Column: 2]
<KEYWORD, "fn"> [Line: 16, Column: 2]
<IDENTIFIER, "division"> [Line: 16, Column: 5]
<DELIMITER, "("> [Line: 16, Column: 13]
<IDENTIFIER, "a"> [Line: 16, Column: 14]
<DELIMITER, ":"> [Line: 16, Column: 15]
<KEYWORD, "Float"> [Line: 16, Column: 17]
<DELIMITER, ","> [Line: 16, Column: 22]
<IDENTIFIER, "b"> [Line: 16, Column: 24]
<DELIMITER, ":"> [Line: 16, Column: 25]
<KEYWORD, "Float"> [Line: 16, Column: 26]
<DELIMITER, ")"> [Line: 16, Column: 31]
<OPERATOR, "->"> [Line: 16, Column: 33]
<KEYWORD, "Float"> [Line: 16, Column: 36]
<DELIMITER, "{"> [Line: 16, Column: 42]
<KEYWORD, "return"> [Line: 17, Column: 5]
<IDENTIFIER, "a"> [Line: 17, Column: 12]
<OPERATOR, "/"> [Line: 17, Column: 13]
<IDENTIFIER, "b"> [Line: 17, Column: 14]
<DELIMITER, ";"> [Line: 17, Column: 15]
<DELIMITER, "}"> [Line: 18, Column: 2]
<END_OF_FILE, ""> [Line: 18, Column: 3]
